vcycle:
    db:
      mongo:
        url: "mongodb://luis:Espronceda@ds047911.mongolab.com:47911/infinity"

    ganglia:
      ganglia-azure:
        host: "azucern-ganglia-monitor.cern.ch"
        conf: "http://azucern-ganglia-monitor.cern.ch/Azure%20Cloud-gmond-cluster-cfg.json"
      ganglia-dbce:
        host: "hn-ganglia-monitor.cern.ch"
        conf: "http://hn-ganglia-monitor.cern.ch/hn-gmond-cluster-cfg.json"

    connectors:
      openstack:
        type: "openstack"
        endpoint: "https://keystone.cern.ch/main/v2.0"
        username: "lvillazo"
        password: "Crua1985$"
        tenant: "IT Image Builder Tests"
        key_name: "lvillazo"
      azure:
        type: "azure"
        subscription: "baaf1202-15a5-4350-8c87-d13839de2d85"
      dbce:
        type: "dbce"
        endpoint: "https://api.cloud.exchange"
        key: "Sd2hWZJtn-XzpE4T7kVKL4vi4XHGD-qXdmjcx3vuKGI6I5Po"
        version: "v0"


    experiments:
      ATLAS-DBCE:
        hostkey: "file:///etc/infinity/keys/atlas"
        authorized_keys: "file:///etc/infinity/authorized_keys/lhcb"
        ganglia: "ganglia-dbce"
        user_data: "file://./contextualization/user_data_dbce"
        queue: "DBCE"

        sites:
          DBCE:
            connector: "dbce"
            experiment: "atlas"
            prefix: "vcycle-dbce"
            max_machines: "1"
            platform: "3"
            flavor: "3|609c805f-6a1d-4312-9c7d-54fbefdcfcc5"
            image: "3|cd462192-a52c-4a9c-8d78-de37ba95a12f"
            network: "3|dd30ba12-2e6d-42b7-ba03-50636d61b0df"
            boot_time: 800
            start_time: 10000
            heartbeat: 700
            wall_time: 20000
            public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDP7+pYcnJObyf72IMZcoD1QZOGAI/wZuClJKEPutlBcwlSNqVFvh13NWAafQ3re7Kj7yKYLGgcGWC6XCi/Vmxbia2qQz6XjIcgi9KdNgv6yl6TtKJ/jZAx6ZZ50jJNF8cHZXuk9KKj/BII8OXgi/HMslc6UFcqaMM/37hIXbUtVZsJwA8XgpY6fq3SGyjn1qNgKOH7h04I87yfIz738LQ26yHrPLvHanK4pzYYGjcjaB4iGcWAeJyesRee+WWSUpTSIv6vHAVz/zVo+R0iWPReIz4NGkEB4cni8PWLxfVWqco1u1MIeYP8emHRA8sdRPHPOgRQDbX24U//8/0f9Na3MSV15Pmc8uUMTanZym7UQifJ0c9XsTO4z5O1dPhzmGwv9s06K9G2QK7Gv4fqSuqLjoyWEPmEa71i40D4geT63Gsux4WA+iSeEaRloZwMap0XHy4iRNh1bIB7p2afiDVmgBtA0BoLEThPL9rQcqMTOEU4baFmYIJ4hdQJjjU5YjYt8WT99389AVk/fIDl33BskTL3wHZwy/Fn7RgPi9S8X6mLJcjf4mScp9p+ZYj017J0yCTCbGMGtk8vD7koPcGn9oRGWUQP/Xcr2yRT4E22E9zzlLuRU1c9D0U/Jgi7dqFebRu0IOTYoa5l7TEo8AuDNJiICWkjZkVJdTcUzpKJhQ== luis.villazon.esteban@cern.ch"

    #    AZURE-ATLAS:
    #      experiment: "atlas"
    #      hostkey: "file:///etc/infinity/keys/atlas"
    #      authorized_keys: "file:///etc/infinity/authorized_keys/lhcb"
    #      ganglia: "ganglia-azure"
    #      user_data: "file://./contextualization/user_data2"
    #      queue: "Microsoft-Azure_MCORE"
    #      username: "azureuser"
    #      password: "Espronceda1985$"
    #      pfx: "/Users/luis/Documents/azure/cert.pfx"
#
#          sites:
#            ATLAS.AZURECLOUD:
#              connector: "azure"
#              prefix: "vcycle-atlas"
#              max_machines: "2"
#              image: "vcycle"
#              flavor: "Basic_A2"
#              location: "East US"
#              boot_time: 10000
#              start_time: 10000
#              heartbeat: 700
#              wall_time: 200000